.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 56px; 
}
.image-container {
    position: relative; 
    width: 311px; 
    aspect-ratio: 1;
    overflow: hidden; 
    border-radius: 50%;
    margin: 0 auto; 
    grid-column: 1/2;
    grid-row: 1/2; 
}

.pattern-container {
    grid-column: 1/2;
    grid-row: 1/2; 
    position: relative; 
    width: 100%; 
    height: 311px; 
}

.text-container {
    grid-column: 1/2;
    grid-row: 2/3; 
}

.text {
    display: flex; 
    flex-direction: column;
    gap: 32px; 
    text-align: center;
    padding: 32px; 
    max-width: 573px; 
    margin: 0 auto; 
}

.text-container h2 {
    font-size: 32px; 
    line-height: 1;
    letter-spacing: -1.43px;
    color: #495567; 
    max-width: 457px; 
    margin: 0 auto; 
}

.text-container p {
    font-size: 15px; 
    line-height: 1.67; 
    color: #939caa; 
}
.circle {
    position: absolute; 
    z-index: -1; 
}

@media screen and (min-width: 768px) {
    .image-container {
        width: 445px; 
    }
    .text-container h2 {
        font-size: 48px; 
    }
    .pattern-container {
        height: unset; 
    }
    .circle {
        width: 445px; 
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #E5ECF4;
    }
    .right {
        right: 0; 
        transform: translateX(75%);
    }
    .left {
        left: 0; 
        transform: translateX(-75%);
    }
}

@media screen and (min-width: 1110px) {
    .grid {
        display: unset; 
        grid-template-columns: unset;
        grid-template-rows: unset;
        gap: unset; 
    }
    .grid-1 {
        display: grid; 
        grid-template-columns: auto 445px 95px 570px auto;
        grid-template-rows: 1fr;
    }
    .grid-2 {
        display: grid;
        grid-template-columns: auto 570px 95px 445px auto;
        grid-template-rows: 1fr;
    }
    .grid-1 .text-container {
        grid-column: 2/3; 
        grid-row: 1/2; 
    }
    .grid-1 .image-container {
        grid-column: 4/5; 
        grid-row: 1/2; 
        justify-self: end;
        margin: unset; 
    }
    .grid-2 .image-container {
        margin: unset;
        justify-self: start;
    }
    .grid-1 .pattern-container {
        grid-column: 4/6;
        grid-row: 1/2; 
    }
    .text-container {
        display: flex;
        align-items: center;
    }
    .text {
        text-align: left;
        padding: 0; 
    }
    .text h2 {
        letter-spacing: -2.14px;
    }
    .grid-2 .text-container {
        grid-column: 4/5; 
        grid-row: 1/2; 
    }
    .grid-2 .image-container {
        grid-column: 2/3; 
        grid-row: 1/2; 
    }
    .grid-2 .pattern-container {
        grid-column: 1/3;
        grid-row: 1/2; 
    }
}