.image-grid {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 48px 48px
}

.image {
    position: relative; 
    width: 240px; 
    aspect-ratio: 1; 
    border-radius: 50%; 
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 1/3; 
    margin: 0 auto; 
}

.number {
    background-color: #Fcb72b;
    color: #495567; 
    width: 96px; 
    aspect-ratio: 1;
    display: flex; 
    align-items: center;
    justify-content: center;
    position: relative; 
    z-index: 5; 
    border-radius: 50%; 
    grid-row: 2/4; 
    grid-column: 1/2;
    margin: 0 auto; 
    font-size: 24px; 
    line-height: 1.16; 
    font-weight: bold; 
    letter-spacing: -1.07px;
}

.container h2 {
    font-size: 24px; 
    line-height: 1.16; 
    letter-spacing: -1.07px;
    color: #495567; 
    text-align: center; 
    margin: 16px 0 27px; 
}

.container p {
    font-size: 15px; 
    line-height: 1.67; 
    color: #939caa; 
    text-align: center;
}

@media screen and (min-width: 768px) {
    .container h2 {
        margin: 32px 0 27px; 
    }
    .container p {
        max-width: 573px; 
        margin: 0 auto; 
    }
}